<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicial</title>
</head>
<style>
    .body{
        margin: 0px;
    }
    .navbar {
        background-color: cyan;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .navbar-right {
        float: right;
    }
    .imagem {
        background-image: url(../Projeto/sanca-blog-o-que-e-planejamento-de-estoque.jpg);
        background-size: cover;
        height: 365px;
        width: 1920px; 
    }
</style>
<body class="body">
    <div class="navbar">
        <div class="navbar-right">
            <a href="Login.html">Login</a>
            <a href="Cadastro.html">Cadastro</a>
            <a href="">Tabela</a>
        </div>
    </div>
<div class="imagem">
</div>
</body>
</html>
